{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BadmintonBooking": "Server=(localdb)\\MSSQLLocalDB;Database=BadmintonBooking;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Key": "BadmintonBooking_SuperSecretKey_2026_ChangeThis",
    "Issuer": "BadmintonBooking",
    "Audience": "BadmintonBookingClient",
    "ExpireMinutes": 60
  },

  "SendGridSettings": {
    "ApiKey": "",
    "FromEmail": "vinhluan171@gmail.com",
    "FromName": "Badminton Booking"
  },

  "TwilioSettings": {
    "AccountSid": "",
    "AuthToken": "",
    "MessagingServiceSid": ""
  }
}
